<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="8za-lv-gAN">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06t-Rk-FJY" userLabel="Middle Container">
                                <rect key="frame" x="213.5" y="137.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-0g-siB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="69v-RA-Ewu"/>
                                            <constraint firstAttribute="width" constant="100" id="sOs-7c-vgk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="syi-z2-5gy">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2ej-dy-cQ2"/>
                                            <constraint firstAttribute="width" constant="100" id="XYu-Kx-HF7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VMO-0g-siB" firstAttribute="top" secondItem="06t-Rk-FJY" secondAttribute="top" id="FnV-c3-LUy"/>
                                    <constraint firstItem="syi-z2-5gy" firstAttribute="top" secondItem="06t-Rk-FJY" secondAttribute="top" id="L5q-uF-QM9"/>
                                    <constraint firstAttribute="height" constant="100" id="fAb-QM-IPr"/>
                                    <constraint firstItem="VMO-0g-siB" firstAttribute="leading" secondItem="06t-Rk-FJY" secondAttribute="leading" id="hya-A3-ZIU"/>
                                    <constraint firstAttribute="trailing" secondItem="syi-z2-5gy" secondAttribute="trailing" id="lX6-J2-Xij"/>
                                    <constraint firstAttribute="width" constant="240" id="xju-1w-yLK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t30-N3-iYa" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="137.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-xg-NNG">
                                        <rect key="frame" x="213" y="4" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="JCq-Oa-bqa"/>
                                            <constraint firstAttribute="width" constant="240" id="JRo-Yn-6ic"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bqt-xg-NNG" firstAttribute="centerY" secondItem="t30-N3-iYa" secondAttribute="centerY" id="HGP-Vw-Qzk"/>
                                    <constraint firstItem="Bqt-xg-NNG" firstAttribute="centerX" secondItem="t30-N3-iYa" secondAttribute="centerX" id="rUW-QD-D9j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-37-AcK" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="237.5" width="667" height="137.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-GU-fkL">
                                        <rect key="frame" x="280" y="41.5" width="106" height="54"/>
                                        <color key="backgroundColor" red="0.6862981915473938" green="0.27769166231155396" blue="0.1260342001914978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="55L-kJ-3jy"/>
                                            <constraint firstAttribute="height" constant="54" id="flX-ed-gA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpG-QT-x59"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPg-GU-fkL" firstAttribute="centerX" secondItem="ziA-37-AcK" secondAttribute="centerX" id="Ikn-Tr-CCz"/>
                                    <constraint firstItem="hPg-GU-fkL" firstAttribute="centerY" secondItem="ziA-37-AcK" secondAttribute="centerY" id="jzH-T3-TwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8za-lv-gAN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="73J-bs-cHQ"/>
                            <constraint firstItem="t30-N3-iYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ug-eS-PIA"/>
                            <constraint firstItem="8za-lv-gAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2U-KA-Rf9"/>
                            <constraint firstItem="ziA-37-AcK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DHC-Sc-Qnv"/>
                            <constraint firstItem="06t-Rk-FJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gpc-Gg-C9W"/>
                            <constraint firstItem="06t-Rk-FJY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HMV-sv-uOO"/>
                            <constraint firstItem="06t-Rk-FJY" firstAttribute="top" secondItem="t30-N3-iYa" secondAttribute="bottom" id="PNp-sp-jbl"/>
                            <constraint firstItem="t30-N3-iYa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TgV-2x-XY5"/>
                            <constraint firstItem="ziA-37-AcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXK-dJ-Ftu"/>
                            <constraint firstItem="ziA-37-AcK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hEh-hB-sfN"/>
                            <constraint firstItem="8za-lv-gAN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ig6-Rq-wVO"/>
                            <constraint firstItem="ziA-37-AcK" firstAttribute="top" secondItem="06t-Rk-FJY" secondAttribute="bottom" id="nXm-mz-2Pf"/>
                            <constraint firstItem="t30-N3-iYa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pXE-DM-mIx"/>
                            <constraint firstItem="8za-lv-gAN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r3F-Xr-9XP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="VMO-0g-siB" id="vQ6-K7-4V8"/>
                        <outlet property="diceImageView2" destination="syi-z2-5gy" id="EUh-mF-wXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="dice2" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
